<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Story Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
    <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/animate1.css">

    <link rel="stylesheet" href="/static/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/magnific-popup.css">

    <link rel="stylesheet" href="/static/aos.css">

    <link rel="stylesheet" href="/static/ionicons.min.css">

    <link rel="stylesheet" href="/static/flaticon.css">
    <link rel="stylesheet" href="/static/icomoon.css">
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <link rel="stylesheet" href="/static/profile/css/responsive.css">
    <link rel="stylesheet" href="/static/profile/css/reg.css">
      <link rel="stylesheet" href="/static/profile/css/style.css">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    {% load static %}
      <link rel="stylesheet" type="text/css" href="{% static '/bootstrap.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static '/paper-dashboard.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static '/w3.css' %}">

    <style media="screen">
      /* .home_banner_area{
        position: relative;
        z-index: 1;
        background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
        margin-bottom: 200px;
      } */
      body{
        font-family:Montserrat;
        background: lightgrey;
      }
      #spr{
        padding-top:10px;
      }
      #hid{
        float: right;
        padding-top:10px;
      }
      #hid1,#hid3{
        display: inline-block;
      }
      .example_c {
      color: black;
      background: lightgrey;
      border: 1px solid lightgrey;
      transition: all 0.4s ease 0s;
      }
      .example_c:hover {
      background: #303D39;
      border: 1px solid #303D39;
      transition: all 0.4s ease 0s;
      }
      .js-example-basic-single{
        width: 100%;
      }
      .detailBox {
      border:1px solid #bbb;
      margin:10px;
      }
      .titleBox {
          background-color:#fdfdfd;
          padding:10px;
      }
      .titleBox label{
        color:#444;
        margin:0;
        display:inline-block;
      }

      .commentBox {
          padding:10px;
          border-top:1px dotted #bbb;
      }
      .commentBox .form-group:first-child, .actionBox .form-group:first-child {
          width:80%;
      }
      .commentList {
          padding:0;
          list-style:none;
          overflow:auto;
      }
      .commentList li {
          margin:0;
          margin-top:10px;
      }
      .commentList li > div {
          display:table-cell;
      }
      .commentText p {
          margin:0;
      }
      .sub-text {
          color:#aaa;
          font-family:verdana;
          font-size:11px;
      }
      .actionBox {
          border-top:1px dotted #bbb;
          padding:10px;
      }
      #spr,#check2{
        display:inline-block;
      }
      #check2{
        padding-top:10px;
      }
    </style>
    {% if messages %}
      <script>
        {% for message in messages %}
          alert("{{ message }}");
        {% endfor %}
      </script>
    {% endif %}
  </head>
  <body id="re">

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="{% url 'product' %}" class="w3-bar-item w3-button">Home Page</a>
      <a href="{% url 'view_story' %}" class="w3-bar-item w3-button">Stories</a>
      <a href="{% url 'qaprg' %}" class="w3-bar-item w3-button">Sprint Progress</a>
      <a href="{% url 'bandwidth' %}" class="w3-bar-item w3-button">Sprint Bandwidth</a>
      <a href="{% url 'tasks' %}l" class="w3-bar-item w3-button">End Sprint Report</a>
      <a href="{% url 'profile' %}" class="w3-bar-item w3-button">Profile</a>
      <a href="{% url 'logout' %}" class="w3-bar-item w3-button"><b>Logout</b></a>
    </div>

    <div id="main">

      <div class="w3-teal" id="hx1">
        <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        All Tasks Dashboard
        <div id="hid">
          <div id="hid3">
            <form class="post-form" method='POST' id="h">
              {% csrf_token %}
              <div class="container-fluid">
                  <div class="col-md-12">
                    <!-- onchange="myFunction(this.value)" -->
                      <select class="js-example-basic-single" name="select_project">
                          <option selected="true" disabled>{{ nx }}</option>
                        {% for n1 in n0 %}
                          <option>{{ n1.name }}</option>
                        {% endfor %}
                      </select>
                  </div>
              </div>
            </form>

            <script>
              $(document).ready(function() {
                  var frm = $('#h');
                  frm.on('change',function (e) {
                    e.preventDefault();
                      $.ajax({
                          type: frm.attr('method'),
                          data: frm.serialize(),
                          success: function(data) {
                            $("#re").html(data);
                          },
                      });
                  });
                });
            </script>
          </div>
          <div id="hid1">
            <form class="post-form" method='POST' id="f5">
              {% csrf_token %}
              <div class="container-fluid">
                  <div class="col-md-12" >
                      <select class="js-example-basic-single" name="select_sprint">
                        <option selected="true" disabled>{{ nx1 }}</option>
                        {% for product in data1 %}
                        <option> {{ product.name }}</option>
                          {% endfor %}
                      </select>
                  </div>
              </div>
            </form>

            <script>
              $(document).ready(function() {
                  var frm = $('#f5');
                  frm.on('change',function (e) {
                    e.preventDefault();
                      $.ajax({
                          type: frm.attr('method'),
                          data: frm.serialize(),
                          success: function(data) {
                            $("#re").html(data);
                          },
                      });
                  });
                });
            </script>
          </div>
          </div>
      </div>

      <script>
      $(document).ready(function() {
          $('.js-example-basic-single').select2();
        });
      </script>

      <script type="text/javascript">
          var frm = $('#pros');
          frm.submit(function () {
              $.ajax({
                  type: frm.attr('method'),
                  data: frm.serialize(),
                  success: function (data) {
                      $("#re").html(data);
                  },
              });
              return false;
          });
      </script>

    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>

  <header class="header_area">
      <div class="main_menu">
      </div>
  </header>

  {% for i in st %}
	<div class="container" style="float:left;">
		<div class="row d-flex">
        <div class="col-md-6" id="spr">
          <div class="card">
            <div class="card-body">
							<div class="blog-entry ftco-animate d-md-flex">
								<div class="text text-2 pl-md-4">
                  <p>{{i.jira}}</p>
		              <h3><b>{{i.story_name}}</b></h3>
                  {% if i.ostatus == '' %}
                    <p>Unassigned</p>
                  {% else %}
                    <p>{{i.ostatus}}</p>
                  {% endif %}
		              <p><a href="{{i.description}}" target="_blank" class="btn-custom">Read More</a></p>
                  <button class="btn example_c" type="button" name="comments">Comment</button>
		            </div>
							</div>
            </div>
          </div>
        </div>
      </div>
  	</div>

    <div class="col-md-6" id="check2">
      <div class="detailBox" style="max-height:none;background-color:white;">
        <div class="titleBox">
          <label>Comment Box</label>
            <button type="button" class="close" aria-hidden="true">&times;</button>
        </div>
        <div class="commentBox">
            <p class="taskDescription">{{i.story_name}}</p>
        </div>
        <div class="actionBox">
            <ul class="commentList" style="max-height:none;">

                  {% for j,k in comm.items %}
                    {% if forloop.counter == forloop.parentloop.counter %}
                      {% for r,s in k.items %}
                        {% for y,z in s.items %}
                        <li>
                          <div class="commentText">
                              <p class="">{{y}}</p> <span class="date sub-text">{{z}}</span>
                          </div>
                        </li>
                        {% endfor %}
                      {% endfor %}
                    {% endif %}
                  {% endfor %}
            </ul>
            <form class="form-inline" id="comm1" method='GET'>
                <div class="form-group">
                    <input class="form-control" type="text" name="comment_holder" placeholder="Your comment"/>
                </div>
                    <input type="hidden" name="sid" value="{{i.id}}">
                    <button class="btn example_c" type="submit">Add</button>
            </form>
        </div>
      </div>
    </div>
  {% endfor %}

  <!-- loader -->
  <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->

  <!-- <script src="/static/jquery.min.js"></script> -->
  <script src="/static/jquery-migrate-3.0.1.min.js"></script>
  <script src="/static/popper.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <script src="/static/jquery.easing.1.3.js"></script>
  <script src="/static/jquery.waypoints.min.js"></script>
  <script src="/static/jquery.stellar.min.js"></script>
  <script src="/static/owl.carousel.min.js"></script>
  <script src="/static/jquery.magnific-popup.min.js"></script>
  <script src="/static/aos.js"></script>
  <script src="/static/jquery.animateNumber.min.js"></script>
  <script src="/static/scrollax.min.js"></script>
  <script src="/static/main1.js"></script>

  </body>
</html>
