<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Login Page
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/paper-dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/w3.css' %}">

  <style media="screen">
    input[type="text"]::placeholder,input[type="password"]::placeholder{
      color:lightgrey;
    }
    body{
      background :#F3F3F3;
    }
    body{
      font-family: Montserrat;
    }
    .dropdown{
      display: inline-block;
    }
    .container{
      padding-top: 20px;
    }
    .example_c {
    color: black;
    background: lightgrey;
    border: 1px solid lightgrey;
    transition: all 0.4s ease 0s;
    }
    .example_c:hover {
    background: #303D39;
    border: 1px solid #303D39;
    transition: all 0.4s ease 0s;
    }
    #x1{
      padding-top: 100px;
      position: relative;
      left: 29%;
      margin:0 auto;

    }
  </style>
  </head>

  <body>
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="{% url 'home' %}" class="w3-bar-item w3-button">Home</a>
      <a href="{% url 'register' %}" class="w3-bar-item w3-button">Register</a>
      <a href="{% url 'login' %}" class="w3-bar-item w3-button">Login</a>
    </div>

    <div id="main">

    <div class="w3-teal">
      <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
      Sprint Management
    </div>

    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>


<div class="container-fluid" id="x1">
  <div class="col-sm-5" >
    <form class="post-form" action="{% url 'login' %}"  method="POST" id="log">
      {% csrf_token %}
      <div class="card card-user">
        <div class="card-header" style="text-align:center;">
          <h5 class="card-title">Login</h5>
        </div>
        <div class="card-body">

            <div style="text-align:center;">
              <label>Username</label>
                <div>
                  <input type="text" name="username" placeholder="Username">
                </div>
            </div>

            <div style="text-align:center;padding-top:5px;">
                <label>Password</label>
                <div>
                  <input type="password" name="password" placeholder="Password">
                </div>
            </div>

            <div style="text-align:center;">
              <input type="submit" class="btn example_c" value="Login">
            </div>

            <div style="text-align:center;">
              <a href="{% url 'register' %}">Not Yet Registered? Register</a>
            </div>

        </div>
      </div>
    </form>
  </div>
</div>


</body>

</html>
