<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    All Tasks
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>

  {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/paper-dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/w3.css' %}">

  <style media="screen">
    th{
      cursor: pointer;
    }
      .scrollable-menu {
      height: auto;
      max-height: 200px;
      overflow-x: hidden;
    }
    body{
      font-family: Montserrat;
      background :#F3F3F3;
    }

    #spr{
      padding-top: 70px;
    }
    td,th{
      text-align: center;
    }
    .example_c {
    color: black;
    background: lightgrey;
    border: 1px solid lightgrey;
    transition: all 0.4s ease 0s;
    }
    .example_c:hover {
    background: #303D39;
    border: 1px solid #303D39;
    transition: all 0.4s ease 0s;
    }
    .js-example-basic-single{
      width: 100%;
    }

  </style>
  {% if messages %}
    <script>
      {% for message in messages %}
        alert("{{ message }}");
      {% endfor %}
    </script>
  {% endif %}
</head>

  <body id="re">
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="{% url 'product' %}" class="w3-bar-item w3-button">Home Page</a>
      <a href="{% url 'view_story' %}" class="w3-bar-item w3-button">Stories</a>
      <a href="{% url 'qaprg' %}" class="w3-bar-item w3-button">Sprint Progress</a>
      <a href="{% url 'bandwidth' %}" class="w3-bar-item w3-button">Sprint Bandwidth</a>
      <a href="{% url 'tasks' %}l" class="w3-bar-item w3-button">End Sprint Report</a>
      <a href="{% url 'profile' %}" class="w3-bar-item w3-button">Profile</a>
      <a href="{% url 'login' %}" class="w3-bar-item w3-button"><b>Logout</b></a>
    </div>

    <div id="main">

      <div class="w3-teal" id="hx1">
        <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        Profile
      </div>

    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>


</body>

</html>
