<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    All Tasks
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/paper-dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/w3.css' %}">

  <style media="screen">
      .scrollable-menu {
      height: auto;
      max-height: 200px;
      overflow-x: hidden;
    }
    body{
      font-size: 11px;
    }
    #spr{
      padding-top: 70px;
    }
    #black{
      background-color: black;
      color:white;
      border: 2px solid black;
    }
    #red{
      background-color: red;
      color:white;
      border: 2px solid red;
    }
    #yellow{
      background-color: yellow;
      color:black;
      border: 2px solid yellow;
    }
    #green{
      background-color: #1ea84c;
      color: white;
      border: 2px solid #1ea84c;
    }
    #purple{
      background-color: purple;
      color: white;
      border: 2px solid purple;
    }
    #white{
      background-color: white;
      color: black;
      border: 2px solid black;
    }
    #blue{
      background-color: blue;
      color: white;
      border: 2px solid blue;
    }
    #pd{
      background-color: lightgreen;
      color: black;
      border: 2px solid lightgreen;
    }
    #other{
      background-color: brown;
      color: white;
      border: 2px solid brown;
    }
    td,th{
      text-align: center;
    }
    #una{
      text-align: left;
    }
    .example_c {
    color: black;
    background: lightgrey;
    border: 1px solid lightgrey;
    transition: all 0.4s ease 0s;
    }
    .example_c:hover {
    background: #303D39;
    border: 1px solid #303D39;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

  <body class="">
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="{% url 'product' %}" class="w3-bar-item w3-button">Product Console</a>
      <a href="{% url 'view_story' %}" class="w3-bar-item w3-button">Stories</a>
      <a href="{% url 'allocation' %}" class="w3-bar-item w3-button">Allocation Dashboard</a>
      <a href="{% url 'qaprg' %}" class="w3-bar-item w3-button">Progress</a>
      <a href="{% url 'bandwidth' %}" class="w3-bar-item w3-button">Sprint Bandwidth</a>
      <a href="{% url 'tasks' %}l" class="w3-bar-item w3-button">All Tasks</a>
      <a href="{% url 'login' %}" class="w3-bar-item w3-button"><b>Logout</b></a>
    </div>

    <div id="main">

    <div class="w3-teal">
      <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
      Sprint Management
    </div>

    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>

    <div id="hx">
      <form class="post-form" method='POST' id="hid">
        {% csrf_token %}
        <div class="container-fluid" >
            <div class="col-md-12">
                <select class="chosen" name="select_project">
                    <option>{{ nx }}</option>
                  {% for n1 in n0 %}
                    <option>{{ n1.name }}</option>
                  {% endfor %}
                </select>
                <button class="btn example_c" type="submit" name="submit_project"><small>Select Project</small></button>
            </div>
        </div>
      </form>
    </div>

<div class="container-fluid">
  <table class="table">
    <thead>
      <tr>
        <th id="una">Sprint Name</th>
        <th>Topic</th>
        <th>Jira ID</th>
        <th>Status</th>
        <th>Assign</th>
      </tr>
    </thead>
    <tbody>
        {% for d in list1 %}
          {% for d1 in d %}
        <tr>
          <td class="col-md-2" id="una">{{ d1.0 }}</td>
          <td>{{ d1.1 }}</td>
          <td><a href="{{d1.5}}" target='_blank'>{{ d1.2 }}</a></td>
          <td class='col-md-2' id="{{d1.4}}">{{ d1.3 }}</td>
          <td>
            {% if d1.3 == 'Unassigned' %}
              <button class="btn example_c" type="submit" name="assign_story"><small>Assign</small></button>
            {% else %}
            <button class="btn example_c" type="submit" name="assign_story" disabled><small>Assign</small></button>
            {% endif %}
          </td>
        </tr>
          {% endfor %}
        {% endfor %}
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>

</body>

</html>
